# android-github-user-search

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assesment/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesment/githubuser/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/assesment/githubuser/constant/: WorkerConstant.kt
app/src/main/java/com/assesment/githubuser/contract/: SearchContract.kt  SearchDetailContract.kt
app/src/main/java/com/assesment/githubuser/ui/: MainActivity.kt
app/src/main/java/com/assesment/githubuser/ui/detail/: SearchDetailFragment.kt  SearchDetailViewModel.kt
app/src/main/java/com/assesment/githubuser/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/assesment/githubuser/utils/: UiUtils.kt
app/src/main/java/com/assesment/githubuser/worker/: CachedDetailWorker.kt  CachedSearchWorker.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  fragment_search_detail.xml  item_user_list.xml  search_box.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assesment/githubuser/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/assesment/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/assesment/data/: DataModule.kt
data/src/main/java/com/assesment/data/datasource/local/: GithubUserLocalDataSource.kt
data/src/main/java/com/assesment/data/datasource/remote/: GithubUserRemoteDataSource.kt
data/src/main/java/com/assesment/data/mapper/: GithubUserDetailDomainMapper.kt  GithubUserDomainMapper.kt
data/src/main/java/com/assesment/data/model/: GithubUserDetailModel.kt  GithubUserModel.kt
data/src/main/java/com/assesment/data/repository/: GithubUserRepositoryImpl.kt  HistoryGithubUserRepositoryImpl.kt
data/src/main/java/com/assesment/data/utils/: Mapper.kt
data/src/test/java/com/assesment/data/: ExampleUnitTest.kt
domain/: build.gradle.kts  build.gradle.kts~
domain/src/main/java/com/assesment/domain/: DomainModule.kt
domain/src/main/java/com/assesment/domain/model/: GithubUser.kt  GithubUserDetail.kt
domain/src/main/java/com/assesment/domain/repository/: GtihubUserRepository.kt  HistoryGithubUserRepository.kt
domain/src/main/java/com/assesment/domain/usecase/: BaseUseCase.kt  GetGithubUserDetail.kt  GetGithubUserDetailUseCase.kt  GetHistorySearchQuery.kt  GetHistorySearchUserUseCase.kt  GetSearchGithubUserUseCase.kt  SaveGithubUserDetailUseCase.kt  SaveSearchGithubUserUseCase.kt
domain/src/main/java/com/assesment/domain/utils/: Resource.kt
domain/src/test/java/com/assesment/domain/usecase/: BaseUseCaseTest.kt  GetGithubUserDetailUseCaseUseCaseTest.kt  GetHistorySearchUserUseCaseTest.kt  GetSearchGithubUserUseCaseUseCaseTest.kt  SaveGithubUserDetailUseCaseTest.kt  SaveSearchGithubUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/assesment/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/assesment/local/: LocalModule.kt
local/src/main/java/com/assesment/local/constant/: TableConstant.kt
local/src/main/java/com/assesment/local/converter/: DateConverter.kt
local/src/main/java/com/assesment/local/datasource/: GithubUserLocalDataSourceImpl.kt
local/src/main/java/com/assesment/local/db/: AppDatabase.kt  GithubUserDao.kt  GithubUserDetailDao.kt  QueryDao.kt
local/src/main/java/com/assesment/local/mapper/: LocalGithubUserDataMapper.kt  LocalGithubUserDetailDataMapper.kt
local/src/main/java/com/assesment/local/model/: LocalGithubUser.kt  LocalGithubUserDetail.kt  LocalQuery.kt
local/src/test/java/com/assesment/local/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/assesment/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/assesment/remote/: RemoteModule.kt
remote/src/main/java/com/assesment/remote/api/: ApiConfig.kt  GithubUserApiService.kt
remote/src/main/java/com/assesment/remote/datasource/: GithubUserRemoteDataSourceImpl.kt
remote/src/main/java/com/assesment/remote/mapper/: RemoteGithubUserDataMapper.kt  RemoteGithubUserDetailDataMapper.kt
remote/src/main/java/com/assesment/remote/model/: RemoteGithubUser.kt  RemoteGithubUserDetail.kt
remote/src/test/java/com/assesment/remote/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/assesment/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/assesment/shared/constant/: Constant.kt
shared/src/main/java/com/assesment/shared/contract/: NotificationPermissionContract.kt
shared/src/main/java/com/assesment/shared/extension/: DateExtension.kt  UiExtension.kt
shared/src/main/java/com/assesment/shared/ui/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  GridSpacingItemDecoration.kt
shared/src/main/java/com/assesment/shared/utils/: Mapper.kt  Resource.kt
shared/src/main/java/com/assesment/shared/viewModel/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
shared/src/test/java/com/assesment/shared/: ExampleUnitTest.kt
shared/src/test/java/com/assesment/shared/core/: MainCoroutineRule.kt
