[versions]
#region core
java = "11"
compileSdk = "35"
minSdk = "24"
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
lifecycle = "2.8.7"
coroutines = "1.9.0"
koin-bom = "3.5.0"
koin-viewmodel = "4.0.0"
work-manager = "2.10.0"
ksp = "2.0.21-1.0.27"
gson = "2.10.1"
#endregion

#region testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlin-test-junit = "1.9.22"
kotlin-test-coroutines = "1.8.1"
io-mockk = "1.13.12"
runner = "1.6.2"
#endregion

#region ui
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
glide = "4.16.0"
navigation-ui = "2.8.5"
recyclerview = "1.4.0"
swiperefreshlayout = "1.1.0"
#endregion

#region networking
retrofit = "2.9.0"
okhttp = "4.12.0"
chucker = "4.1.0"
#endregion

#region caching
room = "2.6.1"
#endregion

[libraries]
#region core
core-androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
core-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
core-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
core-koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
core-koin-core = { module = "io.insert-koin:koin-core" }
core-koin-android = { module = "io.insert-koin:koin-android" }
core-koin-viewmodel = { module = "io.insert-koin:koin-core-viewmodel", version.ref = "koin-viewmodel" }
core-koin-worker = { module = "io.insert-koin:koin-androidx-workmanager" }
core-work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }
core-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
core-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
core-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycle" }
core-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
core-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
#endregion

#region ui
ui-androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ui-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
ui-androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ui-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
ui-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
ui-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-ui" }
ui-navigation-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui" }
ui-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation-ui" }
ui-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
#endregion

#region testing
testing-junit = { group = "junit", name = "junit", version.ref = "junit" }
testing-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
testing-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
testing-koin = { group = "io.insert-koin", name = "koin-test", version.ref = "koin-bom" }
testing-koin-junit = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "koin-bom" }
testing-kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin-test-junit" }
testing-kotlin-test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-test-coroutines" }
testing-io-mock = { group = "io.mockk", name = "mockk", version.ref = "io-mockk" }
testing-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
#endregion

#region networking
networking-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
networking-retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
networking-retrofit-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
networking-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
networking-chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
networking-chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
#endregion

#region caching
caching-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
caching-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
caching-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
#endregion

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation-ui" }

[bundles]
koin = ["core-koin-core", "core-koin-android"]
coroutines = ["core-coroutines-core", "core-coroutines-android"]
ui = [
    "ui-androidx-appcompat",
    "ui-material",
    "ui-androidx-activity",
    "ui-androidx-constraintlayout",
    "ui-glide",
    "ui-recyclerview",
    "ui-navigation-fragment-ktx",
    "ui-navigation-ktx",
    "ui-swiperefreshlayout",
    "ui-navigation-runtime"
]
viewmodel = ["core-lifecycle-livedata", "core-lifecycle-viewmodel-android", "core-lifecycle-viewmodel-ktx"]
networking = ["networking-retrofit", "networking-okhttp", "networking-retrofit-converter", "networking-retrofit-interceptor"]
caching = ["caching-room-runtime", "caching-room-ktx"]
common-testing = [
    "testing-junit",
    "testing-koin",
    "testing-koin-junit",
    #"testing-kotlin-test-junit",
    "testing-kotlin-test-coroutines",
    "testing-io-mock",
    "testing-runner"
]
android-testing = ["testing-androidx-junit", "testing-androidx-espresso-core"]